<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="billing_area" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="700.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.BillingAdminController">
   <children>
      <Pane prefHeight="153.0" prefWidth="700.0" style="-fx-background-color: #f73e5a;">
         <children>
            <Button fx:id="butprint" layoutX="551.0" layoutY="78.0" mnemonicParsing="false" onAction="#printFacture" prefHeight="40.0" prefWidth="109.0" text="Imprimer">
               <font>
                  <Font name="Kokila Bold" size="18.0" />
               </font>
            </Button>
            <Button fx:id="butaffiche" layoutX="394.0" layoutY="78.0" mnemonicParsing="false" onAction="#affichetab" prefHeight="40.0" prefWidth="109.0" text="Afficher">
               <font>
                  <Font name="Kokila Bold" size="18.0" />
               </font>
            </Button>
            <ComboBox fx:id="chooseClient" layoutX="181.0" layoutY="91.0" onMouseClicked="#CustomerCIN" prefHeight="27.0" prefWidth="169.0" />
            <Label layoutX="91.0" layoutY="95.0" text="N°CIN client :">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
            </Label>
         </children>
      </Pane>
      <TableView fx:id="table" layoutX="43.0" layoutY="174.0" prefHeight="376.0" prefWidth="615.0" style="-fx-background-color: #f5bac3;">
        <columns>
          <TableColumn fx:id="clNumR" prefWidth="49.0" text="N°Res" />
          <TableColumn fx:id="clCIN" prefWidth="76.0" text="CIN client" />
            <TableColumn fx:id="clMatricule" prefWidth="89.0" text="Matricule" />
            <TableColumn fx:id="Date_Deb" prefWidth="93.0" text="Date_Deb" />
            <TableColumn fx:id="Date_fin" prefWidth="81.0" text="Date_fin" />
            <TableColumn fx:id="tabpaiment" prefWidth="115.0" text="TypePaiement" />
            <TableColumn fx:id="tabMontant" prefWidth="111.0" text="Montant" />
        </columns>
      </TableView>
      <ImageView fitHeight="57.0" fitWidth="71.0" layoutX="24.0" layoutY="21.0" onMouseClicked="#handletoEspAdmin" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../bin/images/flécheRetour.png" />
         </image>
      </ImageView>
   </children>
</AnchorPane>
